@import "compass/reset"
@import "compass/css3"
@import "compass/utilities"


@import "partials/colors"
@import "partials/fonts"


*
  @include box-sizing(border-box)


html
  font-size: 62.5% // 10px = 1em


body
  font-family: 'HelveticaNeue-Light', Helvetica, Arial, sans-serif
  font-size: 1.6rem


a
  text-decoration: none
