@include font-face("League Gothic",           font-files(asset_path('league_gothic_regular.otf', font)))
@include font-face("League Gothic Condensed", font-files(asset_path('league_gothic_condensed_regular.otf', font)))


$league-gothic-font-stack: "League Gothic", Verdana, Arial, sans-serif
$quattrocento-font-stack:  Quattrocento, Cambria, Georgia, Times, "Times New Roman", serif
$verdana-font-stack:       Verdana, Arial, sans-serif
